:root {
	--clr-base: #000;
	--clr-att: #f00;
    --clr-red: #CD1518;
    --clr-border: #909BA8;
    --clr-bg: #EBEFF8;
    --clr-text: #07102D;

	--min: 360px;
	--max: 1400px;

	font-size: 10px;
}
.sl-wrap~.sl-wrap {
	display: none;
}
.elm-hidden {
	display: none;
}
.shadow-main {
    box-shadow: -4px -4px 12px rgba(0, 0, 0, 0.25);
}
/* ----------------------------------- *\
			main styles
\* ----------------------------------- */
body {
	color: var(--clr-base, #000);
	background: #fff;
    font-size: 17px;
    line-height: 20.4/17;
    font-weight: 300;
    &::-webkit-scrollbar {
        height: 4px;
        width: 4px;
        background-color: #f0f0f0;
    }
    &::-webkit-scrollbar-thumb {
        background-color: #999;
    }
    &::-webkit-scrollbar-thumb:hover {
        background-color: #999;
    }
    &::-webkit-scrollbar-button:vertical:start:decrement {
        background-color: transparent;
        width: 0;
        height: 0;
    }
    &::-webkit-scrollbar-button:vertical:end:increment {
        background-color: transparent;
        width: 0;
        height: 0;
    }
    &::-webkit-scrollbar-button:horizontal:start:decrement {
        background-color: transparent;
        width: 0;
        height: 0;
    }
    &::-webkit-scrollbar-button:horizontal:end:increment {
        background-color: transparent;
        width: 0;
        height: 0;
    }
}
body.compensate-for-scrollbar {
    .wrap {
        padding-right: 4px;
    }
}
p, ul, ol {
	position: relative;
    margin-bottom: 20.4/17em;
	img {
		max-width: 100%;
	}
	&:last-child {
		margin-bottom: 0 !important;
	}
}

li {
	position: relative;
}
a {
	text-decoration: none;
	color: var(--clr-att, #f00);
	&:hover {
		text-decoration: none;
		color: var(--clr-att, #f00);
	}
}
a.link-main, .link-main {
	text-decoration: none;
	border-bottom: 1px solid;
	&:hover {
		
	}
}
.link-phone {
    white-space: nowrap;
}
h1, .h1-title,
h2, .h2-title,
h3, .h3-title,
h4, .h4-title,
h5, .h5-title,
h6, .h6-title {
	display: block;
	position: relative;
    font-size: 14px;
    line-height: 16.8/14;
    font-weight: 600;
    margin: 0 0 1em 0;
    &:first-child {
        margin-top: 0;
    }
}
h1, .h1-title {
    font-size: 20px;
    line-height: 1.2;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0 0 1em 0;
    &.title-large {
        font-size: 30px;
        margin-bottom: 10px;
    }
}
h2, .h2-title {
    font-size: 18px;
    line-height: 21.6/18;
    margin: 0 0 20/18em 0;
    text-transform: uppercase;
    font-weight: 600;
}
.main-text {
    font-size: 17px;
    line-height: 20.4/17;
    font-weight: 300;
    p {
        margin-bottom: 20.4/17em;
    }
}
@media (min-width: 768px) {
    .h1-title, h1 {
        &.title-large {
            margin-bottom: 20px;
        }
    }
}
@media (min-width: 1024px) {
    .h1-title, h1 {
        font-size: 30px;
    }
    .h2-title, h2 {
        font-size: 24px;
        line-height: 28.8/24;
        margin-bottom: 20/24em;
    }
    .h3-title, h3 {
        font-size: 20px;
        line-height: 1.2;
    }
}